{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "identifier": "com.toke.terminal",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "../../build/toke-darwin-arm64/**/*",
      "../../build/toke-darwin-amd64/**/*", 
      "../../build/toke-windows-amd64/**/*"
    ],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "productName": "Toke",
  "version": "0.42.4",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/chasedut/toke/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3RUIzNDZDNDNGQkI1NDkKUldSSnRmdERiRFRyTjIrK3ZKVkF0d05RSlozUG0zN0VMb0xTTHJ5LzZPSE81VXNTRWtCeFk5ZEoK"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Toke",
        "width": 1200,
        "titleBarStyle": "Transparent"
      }
    ]
  }
}
